<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 5px;
            height: 300px;
            border: 40px solid skyblue;
        }
       .background-color{
        background-color: blue;
       }
       .background-img{
        background-image: url(https://images.pexels.com/photos/16479525/pexels-photo-16479525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
       }
       .background-attachment{
        background-image: url(https://images.pexels.com/photos/16479525/pexels-photo-16479525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-attachment: fixed;
       }
       .background-repeat{
        background-image: url(https://images.pexels.com/photos/16479525/pexels-photo-16479525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
       }
       .background-position{
        background-image: url(https://images.pexels.com/photos/16479525/pexels-photo-16479525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-position: center;
        background-position: left;
        background-position: right;
       }
       .background-size{
        background-image: url(https://images.pexels.com/photos/16479525/pexels-photo-16479525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: contain;
        /* background-size: cover; */
       }
       .background-clip{
        background-image: url(https://images.pexels.com/photos/16479525/pexels-photo-16479525.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        /* background-clip: border-box; */
        /* background-clip: content-box; */
        background-clip: padding-box;
        padding: 50px;
       }
       .background{
        background: pink;
       }
       .background-flag{
        background: linear-gradient(darkorange, white, darkgreen);
       }
    </style>
</head>
<body>
    <ul>
        <li>background-color</li>
        <li>background-img</li>
        <li>background-attachment</li>
        <li>background-repeat</li>
        <li>background-position</li>
        <li>background-size</li>
        <li>background-clip</li>
        <li>background</li>
        <li>background-flag</li>
    </ul>
    
    <div class="background-color">background-color</div>
    <div class="background-img">background-img</div>
    <div class="background-attachment">background-attachment</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-position">background-position</div>
    <div class="background-size">background-size</div>
    <div class="background-clip">background-clip</div>
    <div class="background">background</div>
    <div class="background-flag">background-flag</div>
</body>
</html>