<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: khaki;
        }
        .conteiner{
            width: 1200px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .box{
            background-color: rgb(42, 165, 85);
            padding: 10px;
            border: 2px solid;
            width: 30%;
        }
        .box img{
            width: 100%;
        }
        button{
            padding: 5px;
            display: block;
            font-size: 15px;
            margin: 0px auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <section>
        <div class="conteiner">
            <div class="row">
                <div class="box">
                    <div>
                        <img width="400" height="500" src="./SARDAR SINGH/pexels-kübra-kuzu-14284251.jpg" alt="">
                    </div>
                    <div>
                        <h1>Flowers</h1>
                    </div>
                    <div>
                        <button>Click Me</button>
                    </div>
                </div>
                <div class="box">
                   <div>
                     <img width="400" height="500" src="./SARDAR SINGH/pexels-kübra-kuzu-14284251.jpg" alt="">
                   </div>
                   <div>
                      <h1>Flowers</h1>
                   </div>
                   <div>
                      <button>Click Me</button>
                   </div>
                </div>
                <div class="box">
                    <div>
                      <img width="400" height="500" src="./SARDAR SINGH/pexels-kübra-kuzu-14284251.jpg" alt="">
                    </div>
                    <div>
                       <h1>Flowers</h1>
                    </div>
                    <div>
                       <button>Click Me</button>
                    </div>
                 </div>
            </div>
        </div>
    </section>
</body>
</html>